$light: #ffffff
$active: #17bebb
$secondary: #777777
$primary: #ff6600

// grid
.container
  width: 85%
  margin: auto
  max-width: 1225px
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-30
    flex-basis: 30%
  &-50
    flex-basis: 45%
// basic
*, *:before, *:after
  box-sizing: border-box
  outline: none
html
  font-size: 14px
body
  font-family: 'Myriad Pro', sans-serif
  font-weight: normal
img
  max-width: 100%
.text
  &--primary
    color: $primary
  &--light
    color: $light
  &--dark
    color: #000000
  &--small
    color: #777777
    font-size: 1rem
  &--big
    display: block
    font-size: 5.7rem
    font-weight: bold
sup
  color: $active
  font-size: 1.9rem
  font-weight: normal
  top: -2.5rem
  margin-left: 2.5rem
div.invalid
  color: tomato
  position: absolute
  bottom: 6.4rem
  font-size: 0.9rem
input.invalid
  border-bottom: 1px solid tomato
.section
  &-title
    margin: 0
    color: $light
    font-size: 2.5rem
    margin-bottom: 2rem
    &--dark
      color: #000000
  &-subtitle
    color: #dddddd
    &--dark
      color: #777777
// main section
.main
  // position: relative
.header
  // position: relative
  padding-top: 4rem
  padding-bottom: 30rem
  background: #000 url('../img/main-bg.jpg') no-repeat center
  background-size: cover
  color: $light
  &-thanks
    height: 100vh
  &__scroll-up
    text-decoration: none
    color: $light
    position: fixed
    right: 0
    bottom: 0
    margin: 3rem 4rem
    transform: rotate(180deg)
    border: 1px solid $primary
    border-radius: 50%
    padding: 1.3rem
    background-color: $primary
    z-index: 9999
    transition: all 0.2s
    i:before
      margin-left: 0
    &:hover
      background-color: transparent
      color: $primary
      border: 1px solid $primary
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#222, 0.2)
.menu
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
.logo
  display: flex
  &__link
    text-decoration: none
    color: #dddddd
    font-size: 1.3rem
    margin-left: 1.57rem
  &--big
    color: $light
    display: block
    font-size: 2.9rem
.nav
  &--hidden
    display: none
  &__item
    text-decoration: none
    color: #dddddd
    font-size: 1.3rem
    padding-bottom: 1rem
    transition: all 0.2s ease-in
    border-bottom: 1px solid transparent
    &:hover
      color: $light
      border-bottom: 1px solid $light
  &__item:not(:last-child)
    margin-right: 3.5rem
.burger
  width: 30px
  height: 25px
  display: none
  flex-direction: column
  justify-content: space-between
  cursor: pointer
  &--active
    .burger__item
      &:nth-child(1)
        transform: rotate(45deg) translate(8px, 14px)
      &:nth-child(2)
        transform: rotate(45deg) translate(-1px, 5px)
        opacity: 0
      &:nth-child(3)
        transform: rotate(-45deg) translate(1px, -8px)
  &__item
    width: 25px
    height: 3px
    display: block
    background-color: $light
    transition: all 0.3s
.hero
  position: relative
  padding-top: 2.78rem
  padding-left: 11%
  &__title
    font-size: 5.8rem
    max-width: 27rem
    margin: 0
    margin-bottom: 2.21rem
    line-height: 1.1
  &__subtitle
    max-width: 19rem
    font-size: 2rem
    color: #dddddd

.beauties
  background-color: #f7f4f2
  padding-left: 11%
  padding-bottom: 10rem
  padding-top: 20rem
  position: relative
  &-wrap
    position: absolute
    top: -15rem
  &__section-heading
    position: absolute
    top: 91px
    z-index: 3
  .swiper
    &-button
      &-prev, &-next
        top: calc(50% - 27px - 12px)
        background-color: #f7f4f2
      &-prev
        transform: rotate(180deg)
.video
  display: flex
  margin: auto
  min-height: 36.142rem
  max-width: 69rem
  position: relative
  a
    position: relative
  &s
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 10rem
    position: relative
    &__info
      flex-basis: 35%
    &__text
      margin: 0
      color: #000000
      max-width: 22rem
      font-size: 2.1rem
      margin-bottom: 7rem
    &__all
      font-size: 1.35rem
      text-decoration: none
      color: #000000
      img
        margin-left: 1.2rem
    &-wrap
      flex-basis: 61%
  &-item
    position: relative
    min-height: 12.28rem
    max-width: 21.85rem
    cursor: pointer
    &:hover
      .video-item__images
        &::before
          display: flex
      .video-item__text
        color: $active
    &__images
      position: relative
      &::before
        display: none
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: 3
        background-color: rgba($active, 0.8)
    &__text
      font-size: 1.1rem
.play
  position: absolute
  cursor: pointer
  transition: all 0.2s
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  overflow: auto
  border-radius: 50%
  border: 1px solid transparent
  z-index: 5
  &:hover
    border: 1px solid rgba($light, 0.24)
    padding: 1rem
    background-color: transparent
.swiper
  &-pagination
    position: relative
    color: #000000
    bottom: 2rem
    &-current
      font-size: 2rem
      margin-right: 2.8rem
      &::before
        content: '0'
    &-total
      color: #777777
      margin-left: 1rem
      &::before
        content: '0'
  &-slide
    padding-left: 1.5rem
    padding-right: 1rem
  &-button
    &-prev, &-next
      top: 5.5rem
      width: 54px
      height: 54px
      border-radius: 50%
      padding: 1rem
      background-color: #fff
      &::after
        display: none
    &-prev
      left: -2%
      background: $light url('../img/next.svg') no-repeat center
    &-next
      right: -2%
      background: $light url('../img/next.svg') no-repeat center

.impressions
  padding: 10rem 0
  &__section-heading
    text-align: center
    margin-bottom: 7rem
.persons-wrap
  display: flex
  justify-content: space-between
  align-items: center
  margin: auto
  padding-left: 6%
  padding-right: 6%
.person
  // flex-basis: 28%
  &__image
    display: inline-block
    position: relative
    align-items: flex-end
    margin-bottom: 3.3rem
    margin-left: -2rem
    z-index: 2
    &::after
      content: ''
      position: absolute
      right: 0
      bottom: -1rem
      width: 48px
      height: 48px
      background: $light url('../img/icon-person.png') no-repeat center
      z-index: -1
  &__name
    margin: 0
    margin-bottom: 1.6rem
    font-size: 1.3rem
  &__text
    max-width: 11.78rem
    color: #777777
    line-height: 1.8

.about
  padding: 7rem 0
  background-color: #f7f4f2
  &-wrap
    display: flex
  &-slider-wrap
    position: relative
    flex-basis: 60%
  .swiper
    &-pagination
      bottom: 11%
      left: -28%
    &-slide
      // padding-left: 1.5rem
      // padding-right: 1.5rem
      padding-bottom: 5rem
      width: 702px
      img
        max-width: none
    &-button
      &-prev, &-next
        top: calc(50% - 27px - 2.5rem)
        z-index: 999
        background-color: #f7f4f2
      &-prev
        left: -3%
        transform: rotate(180deg)
      &-next
        right: -3%
  &__info
    flex-basis: 40%
    margin-left: 7rem
  &__title
    margin: 0
    font-size: 2.7rem
    max-width: 14.28rem
    margin-bottom: 6.9rem
    line-height: 1.25
  &__subtitle
    display: block
    font-size: 2rem
    margin-bottom: 2.5rem
  &__text
    margin: 0
    max-width: 21.71rem
    font-size: 1.3rem
    line-height: 1.5
    span
      display: block
      margin-top: 1.7rem

.footer
  position: relative
  background: #222222 url('../img/footer-bg.jpg') no-repeat center / cover
  color: $light
.auto
  padding: 10rem 0
  padding-left: 11%
  &-wrap
    display: flex
    justify-content: space-between
    position: relative
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 1px
      bottom: -5rem
      left: 0
      background-color: rgba(#444, 0.5)
  &-features
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: -7rem
  &__section-title
    font-size: 2rem
    font-weight: normal
    margin-bottom: 5rem
    line-height: 1.4
  &-settings
    display: flex
    flex-direction: column
.icons
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 18rem
  &__text
    font-size: 1.8rem
.complect
  color: $secondary
  max-width: 17.85rem
  line-height: 1.75
  &__title
    color: $light
    font-weight: normal
    font-size: 1.2rem
    margin-top: 2.8rem
.feature
  flex-basis: 40%
  justify-items: flex-end
  &:nth-child(1)
    .feature__title
      &::after
        content: '+'
        font-weight: normal
        font-size: 2rem
        color: $secondary
        margin-left: -1.3rem
  &__title
    margin: 0
    font-size: 5.9rem
    margin-bottom: 1rem
  &__info
    margin: 0
    font-size: 1.3rem
    line-height: 1.5
  &__text
    margin: 0
    max-width: 14.5rem
    line-height: 1.5
    margin-top: 2rem
    font-size: 1.35rem
.tune
  background: #222 url('../img/tune-bg.png') no-repeat center / cover
  align-self: flex-start
  width: 233px
  height: 207px
  margin-bottom: 3.21rem
  text-align: right
  &:nth-child(2)
    background: #222 url('../img/tune-bg-2.png') no-repeat center / cover
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
  &__name
    max-width: 2rem
    font-weight: normal
    line-height: 1.5
    margin-left: 3rem
  &__img
    margin-right: 3rem
  &__info
    display: block
    font-size: 3rem
    margin-right: 2.8rem
    margin-top: 1rem
  &__subtitle
    margin-right: 2.8rem
    color: $secondary

.order
  padding-left: 11%
  &-wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
  &-item
    flex-basis: 28%
  &__section-heading
    max-width: 14.14rem
    line-height: 1.4
  &__form
    display: flex
    flex-direction: column
    position: relative
.select
  background-color: transparent
  color: $light
  border: 1px solid #444444
  padding: 1.5rem 2rem
  display: block
  font-size: 1.7rem
  border-radius: 3px
  margin-bottom: 1.5rem
  &__discount
    font-size: 0.7rem
.new-select
  position: relative
  padding: 10px 7px
  cursor: pointer
  user-select: none
  display: flex
  align-items: center
  &::before
    content: '-20%'
    position: absolute
    color: $secondary
    right: 20%
    font-size: 1.2rem
  &:after
    content: ''
    display: block
    width: 15px
    height: 8px
    position: absolute
    right: -10px
    top: 18px
    background: url('../img/select-arrow.svg') no-repeat right center / cover
    opacity: 0.6
    -webkit-transition: all .27s ease-in-out
    -o-transition: all .27s ease-in-out
    transition: all .27s ease-in-out
    -webkit-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
  &.on
    &:after
      -webkit-transform: rotate(180deg)
      -ms-transform: rotate(180deg)
      -o-transform: rotate(180deg)
      transform: rotate(180deg)
.new-select__list
  position: absolute
  top: 45px
  left: 0
  cursor: pointer
  width: 100%
  z-index: 2
  background: #222
  user-select: none
  &.on
    display: block
.new-select__item
  display: flex
  align-items: center
  border: 1px solid #444
  &::before
    position: absolute
    color: $secondary
    right: 7rem
    font-size: 0.9rem
  &:nth-child(1)
    &::before
      content: '-20%'
  &:nth-child(2)
    &::before
      content: '-20%'
  &:nth-child(3)
    &::before
      content: '-20%'
  &:nth-child(4)
    &::before
      content: '-20%'
  span
    display: block
    padding: 10px 15px
    &:hover
      color: darken($light, 20%)

.input
  background-color: transparent
  border: none
  color: $light
  border-bottom: 2px solid #444
  padding: 0.6rem 0
  font-size: 1.33rem
  &::placeholder
    color: darken($light, 20%)
.button
  background-color: $primary
  border: none
  color: $light
  padding: 1.3rem 0
  text-transform: uppercase
  cursor: pointer
  transition: all 0.2s
  font-size: 1.3rem
  &:hover
    background-color: darken($primary, 15%)
.promo
  color: $secondary
  font-size: 0.9rem
  text-align: center
  cursor: pointer
  transition: all 0.2s
  font-size: 1.1rem
  &:hover
    color: lighten($secondary, 20%)
.form
  &__input, &__select
    margin-bottom: 2.5rem
    margin-top: 2.5rem
    position: relative
  &__input
    margin-bottom: 3.4rem
  &__button
    margin-bottom: 1.5rem
.price
  &__new
    font-size: 6rem
  &--sup
    color: $secondary
    top: -2.9rem
    margin-left: -1%
  &__old
    color: $active
    display: block
    text-decoration: line-through
    font-size: 1.9rem

.contacts
  padding-left: 11%
  padding-top: 10rem
  padding-bottom: 3rem
  &-wrap
    display: flex
  &-item
    flex-basis: 25%
  &-slider
    flex-basis: 50%
    position: relative
  .swiper
    &-slide
      // background: #222222 url('../img/contacts-bg.png') no-repeat center / cover
      flex-basis: 100%
      min-height: 190px
      padding: 0 0
      &__img
        position: absolute
      &__title
        font-weight: normal
        font-size: 1.4rem
        max-width: 25rem
        line-height: 1.5
      &__text
        color: $secondary
        max-width: 18rem
      &__title, &__text
        padding-left: 3rem
    &-button
      &-prev
        background: transparent url('../img/icon-prev-contact.svg') no-repeat center
        padding: 0
        left: 75%
        top: 73%
        transition: all 0.2s
        &:hover
          transform: rotate(180deg)
          background-image: url('../img/icon-next-hover.svg')
      &-next
        background: transparent url('../img/icon-prev-contact.svg') no-repeat center
        padding: 0
        transform: rotate(180deg)
        right: 7%
        top: 73%
        &:hover
          transform: none
          background-image: url('../img/icon-next-hover.svg')
    &-pagination
      position: absolute
      top: 2.5rem
      left: 30%
      color: $secondary
      &-current
        color: $light
.requisites
  &__title
    margin: 0
    font-weight: normal
    font-size: 1.4rem
    margin-bottom: 2rem
  &__text
    line-height: 2
    color: $secondary
    font-size: 1.2rem
  &__link
    display: block
    color: $secondary
    text-decoration: none
    font-size: 1.2rem
    margin-bottom: 1.2rem
    transition: all 0.2s
    &:hover
      color: $active
      text-decoration: underline
.social
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 8rem
  &__links
    display: flex
    align-items: center
    justify-content: space-between
  &__link
    border: 1px solid $secondary
    color: $secondary
    border-radius: 50px
    text-decoration: none
    padding: 1rem
    margin-right: 1rem
    cursor: pointer
    width: 53px
    height: 53px
    transition: all 0.2s
    display: flex
    justify-content: center
    align-items: center
    &:hover
      color: $active
      border-color: $active
  &__copyright
    color: #444444
    margin-right: 6%
.flaticon
  &-vk, &-null, &-whatsapp, &-mail
    &::before
      margin-left: -1%
  //   color: $secondary

@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .beauties
    .swiper
      &-button
        &-prev, &-next
          top: calc(50% - 42px)
  .about
    .swiper
      &-slide
        img
          max-width: 100%
  .contacts
    &-slider
      flex-basis: 52%

@media screen and ( max-width: 1096px )
  .beauties
    .swiper
      &-button
        &-prev, &-next
          top: calc(50% - 35px)
  .price
    &__new
      font-size: 5rem
    &--sup
      font-size: 1.3rem

@media screen and ( max-width: 992px )
  .header
    &__scroll-up
      &:hover
        background-color: $primary
        color: $light
        border-color: $primary
  .logo
    &__link
      margin-left: 0
    &__image
      display: none
    &--big
      font-size: 2rem
  .nav
    &__item:not(:last-child)
      margin-right: 1rem
    &__item
      border: 0
      &:hover
        color: #ddd
        border: 0
  .hero
    &__title
      font-size: 4.2rem
  .play
    &:hover
      border: none
      padding: 0
      background-color: $light
  .video
    min-height: auto
    &-item
      &:hover
        .video-item__images
          &::before
            display: none
        .video-item__text
          color: #000
    &s
      flex-wrap: wrap
      &__info
        text-align: center
        margin-bottom: 2rem
        flex-basis: 100%
      &-wrap
        flex-basis: 84%
      &__text
        margin: auto
        margin-bottom: 2rem
  .beauties
    padding-bottom: 2rem
  .impressions
    padding: 2rem 0
  .persons-wrap
    flex-wrap: wrap
    padding-left: 0
  .person
    flex-basis: 45%
    text-align: center
    margin-bottom: 3rem
    &__image
      margin-left: 0
      margin-bottom: 2rem
    &__name
      margin-bottom: 1.5rem
    &__text
      margin: auto
  .about
    padding: 2rem 0
    &-wrap
      flex-wrap: wrap
    .swiper
      &-pagination
        bottom: 1rem
      &-slide
        max-width: none
    &-slider-wrap
      margin-bottom: 2rem
      align-self: flex-start
      flex-basis: 80%
    &__info
      flex-basis: 100%
    &__title
      font-size: 2rem
      margin-bottom: 2rem
    &__subtitle
      font-size: 1.8rem
      margin-bottom: 2rem
    &__text
      width: auto
  .auto
    &-settings
      flex-direction: row
    &-wrap
      flex-direction: column
    &-features
      margin-top: 2rem
  .feature
    flex-basis: 50%
    margin-bottom: 4rem
  .icons
    max-width: 18rem
  .tune
    margin-right: 5rem
  .order
    &-wrap
      flex-wrap: wrap
    &__section-heading
      flex-basis: 100%
      margin: auto
      max-width: none
      text-align: center
      margin-bottom: 3rem
    &__form, &__price
      flex-basis: 40%
  .contacts
    &-item
      order: 4
      margin: auto
      text-align: center
      flex-basis: 50%
    &-wrap
      flex-wrap: wrap
    &-slider
      flex-basis: 535px
      margin-bottom: 3rem
  .requisites
    &__link
      &:hover
        color: $secondary
        text-decoration: none
  .button
    &:hover
      background-color: $primary
  .promo
    &:hover
      color: $secondary
  .swiper
    &-slide
      max-width: 535px
  .contacts
    .swiper
      &-button
        &-prev
          &:hover
            transform: none
            background-image: url('../img/icon-prev-contact.svg')
        &-next
          &:hover
            transform: rotate(180deg)
            background-image: url('../img/icon-prev-contact.svg')
  .social
    &__link
      &:hover
        color: $secondary
        border-color: $secondary
@media screen and ( max-width: 767px )
  .header
    padding-top: 3rem
    height: 100vh
    &__scroll-up
      margin: 2rem 3rem
      padding: 0.9rem
  .menu
    flex-direction: column
    align-items: flex-start
  .nav
    order: 3
    margin-top: 3.5rem
    &__item
      display: block
      color: $light
      transition: all 0.3s
      font-size: 1.5rem
  .burger
    display: flex
    align-self: flex-end
    margin-top: -3rem
  .hero
    padding-left: 0
    &__title
      font-size: 3rem
      line-height: normal
    &__subtitle
      font-size: 1.5rem
  .section
    &-heading
      position: static
      text-align: center
      margin-bottom: 2rem
  .beauties
    padding-left: 0
    padding-top: 20rem
    // margin-top: 0
    &__videos
      padding-top: 3rem
    .swiper
      &-button
        &-prev, &-next
          top: calc(50% - 27px)
  .video
    &-item
      margin: auto
    &s
      &-wrap
        max-width: 24rem
  .play
    width: 30px
    height: 30px
  .swiper
    &-button
      &-prev, &-next
        top: calc(50% - 15px)
        width: 30px
        height: 30px
        border-radius: 50%
  .about
    .swiper
      &-button
        &-prev, &-next
          top: calc(50% - 45px)
        &-prev
          left: 1%
        &-next
          right: 1%
    &-slider-wrap
      flex-basis: 100%
    &__info
      padding-left: 0
      margin-left: 0
  .auto
    padding-left: 0
    padding-top: 3rem
    &-settings
      flex-direction: column
      justify-content: center
  .tune
    align-self: center
    margin-right: 0
  .feature
    text-align: center
    &__text, &__icons
      margin-left: auto
      margin-right: auto
  .complect
    margin-left: auto
    margin-right: auto
  .order
    padding-left: 0
  .contacts
    padding-left: 0
    &-item
      flex-basis: 50%
@media screen and ( max-width: 576px )
  .contacts
    padding-top: 5rem
    &-slider
      display: none
    &-item
      align-self: flex-start
      margin: 0
  .order
    &__form, &__price
      flex-basis: 100%
    &__form
      order: 4
    &__price
      margin-bottom: 2rem
      text-align: center
  .social
    flex-wrap: wrap
    margin-top: 3rem
    &__links
      flex-basis: 100%
      justify-content: center
      margin-bottom: 2rem
    &__copyright
      margin: auto
@media screen and ( max-width: 480px )
  .beauties
    padding-top: 10rem
  .person
    flex-basis: 100%
  .swiper
    &-button
      &-prev, &-next
        top: calc(50% - 20px)
  .about
    .swiper
      &-button
        &-prev, &-next
          top: calc(50% - 40px)
    &__title
      max-width: none
      font-size: 1.8rem
    &__subtitle
      font-size: 1.5rem
    &__text
      font-size: 1.2rem
  .feature
    flex-basis: 100%
  .price
    &--sup
      margin-left: 0rem
  .contacts
    &-wrap
      flex-wrap: wrap
    &-item
      flex-basis: 100%
      margin-bottom: 2rem
  .requisites
    &__title
      margin-bottom: 1rem